D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Service.deps.json
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Service.dll
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Service.pdb
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Domain.dll
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Repository.dll
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Domain.pdb
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\bin\Debug\netcoreapp3.1\Repository.pdb
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.csprojAssemblyReference.cache
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.AssemblyInfoInputs.cache
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.AssemblyInfo.cs
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.csproj.CoreCompileInputs.cache
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.csproj.CopyComplete
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.dll
D:\2020.3\CursoC#\pj_api_netcor\src\Api.Service\obj\Debug\netcoreapp3.1\Service.pdb
